# byte_unit	                byte	Default numeric output(s)	                                                        str
# enabled	                False	Enable collecting these metrics	                                                    bool
# measure_collector_time	False	Collect the collector run time in ms                                                bool
# metrics_blacklist	        None	Regex to match metrics to block. Mutually exclusive with metrics_whitelist	        NoneType
# metrics_whitelist	        None	Regex to match metrics to transmit. Mutually exclusive with metrics_blacklist	    NoneType
# url	http://localhost/stat	Full URL	                                                                            str

enabled = True
url = "http://www.gargleblaster.org/test.php"
metrics_blacklist =
metrics_whitelist = ""
measure_collector_time = False