[server]

user = ecuser
group = ecuser

handlers = diamond.handler.archive.ArchiveHandler
handlers_config_path = ./handlers/
collectors_path = ./src/
collectors_config_path = ./collectors/

collectors_reload_interval = 3600

[handlers]

[[default]]

[[ArchiveHandler]]
log_file = /dev/stdout


[collectors]

[[default]]
# Default Poll Interval (seconds)
interval = 10
